<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vien"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/icon" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="15"
            android:id="@+id/edittextuser"
            android:hint="User Name"
            android:textColorHint="#3399FF"
            android:textSize="20dp"
            android:background="@drawable/vien"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:id="@+id/edittextpassword"
            android:ems="15"
            android:hint="Password"
            android:textColorHint="#3399FF"
            android:inputType="textPassword"
            android:textSize="20dp"
            android:background="@drawable/vien"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="200dp"
            android:id="@+id/buttondangnhap"
            android:background="@drawable/color"
            android:text="LOGIN ME"
            android:textColor="#FFFFFF"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lost Passwork"
            android:textColor="#3399FF"
            android:textSize="15dp" />

    </LinearLayout>
</RelativeLayout>