<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="#3399FF"
        android:orientation="horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHint="#FFF"
            android:layout_marginTop="5dp"
            android:hint="Back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHint="#FFF"
            android:layout_marginTop="5dp"
            android:hint="Profile"
            android:layout_marginLeft="175dp"/>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="335dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/icon2" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:layout_marginTop="66dp"
        android:gravity="center"
        android:background="#3399FF">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/icon3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Lê Bá Quốc - 2050531200260"
            android:textColorHint="#FFF"
            android:textStyle="bold"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="246dp"
            android:background="#3399FF">
        </LinearLayout>
        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="246dp"
            android:background="#3399FF"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColorHint="#FFF"
                android:hint="125"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Friends"
                android:textColorHint="#FFF"
                android:layout_marginBottom="6dp"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="246dp"
        android:layout_marginLeft="90dp"
        android:background="#3399FF"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHint="#FFF"
            android:hint="250"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Followers"
            android:textColorHint="#FFF"
            android:layout_marginBottom="6dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="336dp"
        android:gravity="center"
        android:orientation="vertical">
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="email:quocbldfg@gmail.com"
            android:background="@drawable/vien"
            android:textColorHint="#3399FF"/>
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Phone:0393447841"
            android:background="@drawable/vien"
            android:textColorHint="#3399FF"/>
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Skype:me27"
            android:background="@drawable/vien"
            android:textColorHint="#3399ff"/>
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Web:quoc.com"
            android:background="@drawable/vien"
            android:textColorHint="#3399ff"/>

    </LinearLayout>
</RelativeLayout>